plugin.path=/plugins

config.providers=vault
config.providers.vault.class=io.confluent.csid.config.provider.vault.VaultConfigProvider
config.providers.vault.param.vault.address=<https://vault.domain2.domain1>
config.providers.vault.param.vault.auth.method=AppRole
config.providers.vault.param.vault.auth.role=${VAULT_ROLE_ID}
config.providers.vault.param.vault.auth.secret=${VAULT_SECRET_ID}

bootstrap.servers=<IP:port>

security.protocol=SSL
ssl.truststore.type=JKS
ssl.keystore.type=JKS
ssl.truststore.location=/certs/<cert.truststore.jks>
ssl.truststore.password=${vault:<path/to/secret>:cert_pass}
ssl.keystore.location=/certs/<cert.keystore.jks>
ssl.keystore.password=${vault:<path/to/secret>:cert_pass}
ssl.key.password=${vault:<path/to/secret>:cert_pass}
ssl.endpoint.identification.algorithm=

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.storage.file.filename=/tmp/connect.offsets

