name=oracle-jdbc-source-ug
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1

connection.url=jdbc:oracle:thin:@<host>:<port>:<sid>
connection.user=user_name_ug
connection.password=${vault:<path/to/secret>:<secret>}

mode=timestamp+incrementing
timestamp.column.name=DATE_OF_LOG
incrementing.column.name=LOG_ID
db.timezone=Europe/Samara
numeric.mapping=best_fit
query=SELECT \
        MSISDN, \
        MC_CODE, \
        MC_NAME, \
        CAST(FLAG_MC_NOT_CHECK AS NUMBER(8,0)) AS FLAG_MC_NOT_CHECK, \
        CAST(FLAG_MC_DEPERSON_TO_BLOCK AS NUMBER(8,0)) AS FLAG_MC_DEPERSON_TO_BLOCK, \
        CAST(FLAG_SIMTYPE_NO_BLOCK AS NUMBER(8,0)) AS FLAG_SIMTYPE_NO_BLOCK, \
        TP_NAME, \
        CAST(FLAG_TP_NO_BLOCK AS NUMBER(8,0)) AS FLAG_TP_NO_BLOCK, \
        CAST(FLAG_M2M AS NUMBER(8,0)) AS FLAG_M2M, \
        TO_CHAR(DATE_M2M, 'YYYY-MM-DD HH24:MI:SS') AS DATE_M2M, \
        STATUS_ESIA_CODE, \
        STATUS_ESIA_NOTE, \
        TO_CHAR(STATUS_ESIA_DATE, 'YYYY-MM-DD HH24:MI:SS') AS STATUS_ESIA_DATE, \
        CAST(CUST_ID as NUMBER(18,0)) AS CUST_ID, \
        IP_NAME, \
        IP_SURNAME, \
        IP_PATRONYMIC_NAME, \
        CAST(IP_IDENT_IP_TYPE AS NUMERIC(18,0)) AS IP_IDENT_IP_TYPE, \
        IP_IDENT_IP_SERIES, \
        IP_IDENT_IP_NUMBER, \
        TO_CHAR(IP_IDENT_IP_DATE, 'YYYY-MM-DD HH24:MI:SS') AS IP_IDENT_IP_DATE, \
        ORG_NAME_FULL, \
        ORG_NAME_SHORT, \
        ORG_OWNERSHIP_TYPE, \
        INN, \
        TD_USER_SURNAME, \
        TD_USER_NAME, \
        TD_USER_PATRONYMIC_NAME, \
        CAST(IDENT_TYPE_ID AS NUMERIC(18,0)) AS IDENT_TYPE_ID, \
        IDENT_SERIES, \
        IDENT_NUMBER, \
        TO_CHAR(IDENT_DATA_RECEIVED, 'YYYY-MM-DD HH24:MI:SS') AS IDENT_DATA_RECEIVED, \
        TO_CHAR(P_DATE_CONTRACT, 'YYYY-MM-DD HH24:MI:SS') AS P_DATE_CONTRACT, \
        CAST(FLAG_BL_FIRST AS NUMBER(8,0)) AS FLAG_BL_FIRST, \
        TO_CHAR(DATE_BL_FIRST, 'YYYY-MM-DD HH24:MI:SS') AS DATE_BL_FIRST, \
        CAST(FLAG_BL_CHECK AS NUMBER(8,0)) AS FLAG_BL_CHECK, \
        TO_CHAR(DATE_BL_CHECK, 'YYYY-MM-DD HH24:MI:SS') AS DATE_BL_CHECK, \
        CAST(FLAG_BL_B2B AS NUMBER(8,0)) AS FLAG_BL_B2B, \
        TO_CHAR(DATE_BL_B2B, 'YYYY-MM-DD HH24:MI:SS') AS DATE_BL_B2B, \
        CAST(FLAG_BL_FINISH AS NUMBER(8,0)) AS FLAG_BL_FINISH, \
        TO_CHAR(DATE_BL_FINISH, 'YYYY-MM-DD HH24:MI:SS') AS DATE_BL_FINISH, \
        TO_CHAR(DATE_ACTIVE, 'YYYY-MM-DD HH24:MI:SS') AS DATE_ACTIVE, \
        TO_CHAR(TD_USER_BIRTHDAY, 'YYYY-MM-DD HH24:MI:SS') AS TD_USER_BIRTHDAY, \
        CON_NUMBER, \
        TO_CHAR(DATE_LAST_CHANGE, 'YYYY-MM-DD HH24:MI:SS') AS DATE_LAST_CHANGE, \
        DATE_OF_LOG, \
        TO_CHAR(DATE_CLOSE_TD, 'YYYY-MM-DD HH24:MI:SS') AS DATE_CLOSE_TD, \
        NOTE, \
        CAST(FORCE_DELTA as NUMERIC(18,0)) AS FORCE_DELTA, \
        CAST(LOG_ID AS NUMBER(18,0)) as LOG_ID \
      FROM WA_FZ303_RKN
topic.prefix=fz303_rkn_b2b

poll.interval.ms=60000
batch.max.rows=10000

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

transforms=createKey,addField

transforms.createKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.createKey.fields=MSISDN

transforms.addField.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.addField.static.field=REGION
transforms.addField.static.value=ug

producer.override.security.protocol=SSL
producer.override.ssl.truststore.location=/certs/<cert.truststore.jks>
producer.override.ssl.truststore.password=${vault:<path/to/secret>:cert_pass}
producer.override.ssl.truststore.type=JKS
producer.override.ssl.keystore.location=/certs/<cert.keystore.jks>
producer.override.ssl.keystore.password=${vault:<path/to/secret>:cert_pass}
producer.override.ssl.keystore.type=JKS
producer.override.ssl.key.password=${vault:<path/to/secret>:cert_pass}
producer.override.ssl.endpoint.identification.algorithm=